HTTP_ADDR="localhost:3000"
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

SCRAPE_INTERVAL=3s
LOG_LEVEL=info
LOG_FORMAT=file

JWT_SECRET=
JWT_EXPIRY=24h

DB_PATH=./horizonx.db
DB_OWNER_PASSWORD="secret"
